<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        .box {
            height: 500px;
            width: 700px;
            border: 1px solid #FEFE5A;
            padding-top: 30px;
        }

        .ul {
            list-style-type: none;
        }

        .ul li {
            margin-left: 20px;
            float: left;
        }

        .hr {
            clear: both;
            border: 1px solid #F1F161;
            margin: 0px 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .con {
            padding-left: 60px;
        }

        .war {
            color: #CF5971;
        }

        .err {
            color: red;
            display: inline-block;
        }

        .hint {
            color: #B6B7BA;
            display: block;
            height: 20px;
            margin-left: 106px;
        }

        .hint-pass {
            display: block;
            color: red;
            height: 20px;
            margin-left: 106px;
        }

        .sub {
            margin-left: 106px;
        }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="box" id="box">
        <ul class="ul">
            <li>①填写会员信息</li>
            <li>②通过邮件确认</li>
            <li>③注册成功</li>
        </ul>
        <div class="hr"></div>
        <div class="con">
            <form>
                <label for="email"><span class="war">*</span>E-mail:</label>
                <input id="email" />
                <div class="err" id="em-err"></div>
                <span class="hint">(有效的E-mail地址才能收到激活码)</span>
                <label for="name"><span class="war">*</span>昵称:</label>
                <input id="name" />
                <div class="err" id="name-err"></div>
                <span class="hint">(昵称在CSDN全站显示)</span>
                <label for="password"><span class="war">*</span>密码:</label>
                <input type="password" id="password" />
                <div class="err" id="pass-err"></div>
                <span class="hint-pass">(为了您的账户安全，建议使用字符+数字等多种不同类型的组合，且长度大于5位)</span>
                <label for="password-con"><span class="war">*</span>再次输入密码:</label>
                <input type="password" id="password-con" />
                <div class="err" id="pass-con-err"></div>
                <span class="hint">(确保您记住密码)</span>
                <label for="male"><span class="war">*</span>性别:</label>
                <input type="radio" name="sex" id="male" value="male" />男
                <input type="radio" name="sex" id="famale" value="famale" />女
                <div class="err" id="sex-err"></div><br/>
                <label for=""><span class="war">*</span>注册条款:</label>
                <input type="checkbox" id="read">我已仔细阅读并接受
                <a href="">CSDN注册条款</a>
                <div class="err" id="read-err"></div><br/>
                <input type="submit" class="sub" id="sub" value="注册" />
            </form>
        </div>
    </div>
</div>
</body>

</html>
<script src="../jquery.js"></script>
<script>
    if(!$('#read').is(':checked')) {
        $("#sub").attr("disabled", "disabled");
    }
    $('#read').click(function() {
        console.log("dsdsd")
        if($('#read').is(':checked')) {
            $("#sub").removeAttr("disabled");
        }
    });
    $("#sub").click(function(event) {
        if(!$("#email").val()) {
            $("#em-err").text("邮箱不能为空！");
            $("#email").focus();
            event.preventDefault();
            return;
        } else {
            $("#em-err").text("");
        }
        if(!$("#name").val()) {
            $("#name-err").text("用户名不能为空！");
            $("#name").focus();
            event.preventDefault();
            return;
        } else {
            $("#name-err").text("");
        }
        if(!$("#password").val()) {
            $("#pass-err").text("密码不能为空！");
            $("#password").focus();
            event.preventDefault();
            return;
        } else {
            $("#pass-err").text("");
        }
        if($("#password").val().length <= 5) {
            $("#pass-err").text("密码必须大于5位！");
            $("#password").focus();
            event.preventDefault();
            return;
        } else {
            $("#pass-err").text("");
        }
        if(!$("#password-con").val()) {
            $("#pass-con-err").text("密码不能为空！");
            $("#password-con").focus();
            event.preventDefault();
            return;
        } else {
            $("#pass-con-err").text("");
        }
        // 两次密码不一样
        var pass = $("#password").val();
        var pass_con = $("#password-con").val();
        if(!(pass_con == pass)) {
            $("#pass-con-err").text("两次密码输入不一致！");
            $("#password-con").focus();
            event.preventDefault();
            return;
        } else {
            $("#pass-con-err").text("");
        }

        if(!$('input[name="sex"]:checked').val()) {
            $("#sex-err").text("请选择性别！");
            $("#male").focus();
            event.preventDefault();
        } else {
            $("#sex-err").text("");
        }
    });
</script>