<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">


        table{
            width:500px;
            /*border-top:1px solid #000000;
            border-left:1px solid #000000;*/

            table-layout: fixed;
            border-collapse:collapse; /* border合并还是独立 产生的效果类似 cellspacing="0" */
            /*border-spacing: 100px;*/  /* 类似于单元格内容到表格边框的一个空白  cellpadding */

            /*caption-side: bottom;*/
            /*empty-cells: hide;*/
        }

        td,th {
            /*border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;*/
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
<table border="1" >

    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>生日</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>张三ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</td>
        <td>21eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</td>
        <td>1998</td>
    </tr>
    <tr>
        <td>张三</td>
        <td>21</td>
        <td>1998</td>
    </tr>
    <tr>
        <td>张三</td>
        <td>21</td>
        <td>1998</td>
    </tr>
    <tr>
        <td>张三</td>
        <td>21</td>
        <td></td>
    </tr>
    <caption>2019年统计表</caption>
    </tbody>

</table>

<div></div>
</body>
</html>
