<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #did {
            height: 50px;
            border: 0;
            border-bottom: 1px solid red;
        }

        .d1 {
            width: 100%;
            height: 30px;
            background-color: #A9A9A9;
            text-align: center;
            border: 1px solid red;
            margin-bottom: 10px;
        }

        #d1id {
            width: 100%;
            height: 502px;
            background-color: white;
            border: 1px solid white;
        }

        .d2 {
            width: 100px;
            height: 500px;
            background-color: white;
            border: 1px solid lightgrey;
            float: left;


        }

        #d3id {
            width: 1700px;
            /*    margin-left: 102px;  */
          /*  float: right; */
            margin-left: 30px;
            overflow-y: scroll;
        }


        #d4id {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            border: 0;
        }

        .dd {
            margin-top: 100px;
            margin-bottom: 90px;

        }

        #ddid {
            margin-bottom: 0;
            padding-bottom: 0;
            position: relative;
        }
    </style>
</head>
<body>
<div class="d1" id="did">
    <span>Header</span>
</div>

<div class="d1">
    <span>menubar</span>
</div>
<div class="d1" id="d1id">
    <div class="d2">
        <span>sidebar</span>
    </div>
    <div class="d2" id="d3id">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容
        </span>
        <div class="dd">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容
        </span>
        </div>
        <div class="dd">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
         主要内容主要内容主要内容
        </span>
        </div>

        <div class="dd">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容
        </span>
        </div>

        <div class="dd">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容
        </span>
        </div>

        <div class="dd" id="ddid">
        <span>
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容主要内容主要内容主要内容
        主要内容主要内容主要内容
        </span>
        </div>
    </div>

</div>
<div class="d1" id="d4id">
    <span>footer</span>
</div>
</body>
</html>