<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
    <style>

        div {
            width: 200px;
            height: 120px;
            background-color: whitesmoke;

        }

        ul {
            list-style-type: none;
            padding-left: 0px;

        }

        li {
            background-color: midnightblue;
            width: 150px;
            border: 1px solid white;
        }

        a {
            color: #F5F6F7;
            line-height: 0px;

            text-decoration: none;


        }

        a:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a >首页 </a></li>
        <li><a >相册 </a></li>
        <li><a >博客 </a></li>
        <li><a >我的朋友</a></li>
        <li><a >个人简介</a></li>
    </ul>
</div>
</body>
</html>