<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <style type="text/css">
        .div1 {
            width: 100%;
            height: 1000px;
            background-color: lightgrey;
            margin-top: 0px;
            padding-top: 0px;
        }

        .div2 {
            width: 100%;
            height: 110px;
            background-color: darkseagreen;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .div3 {
            width: 100%;
            height: 200px;
            background-color: sandybrown;
            margin-top: 0px;
        }
        .div4{
            width: 100%;
            height: 20px;
            background-color: gray;
            color: black;
            text-align: center;
        }

        .page {
            color: cornflowerblue;
            position: absolute;
            top: 30px;
            right: 50px;
        }

        .page1 {
            position: absolute;
            top: 150px;
            right: 50px;
            list-style-type: circle;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <h2><span>张三的个人主页</span></h2>
        <h6><span>我的博客</span></h6>
        <label>
            <ul class="page ">
                <li><a href="#">个人简历 </a></li>
                <li><a href="#">学校经历</a></li>
                <li><a href="#">与我联系</a></li>
            </ul>
        </label>
    </div>

    <div class="div3">
        <h4><span>个人简介</span></h4>
        <img src="../img/baidu.jpg" alt="图片加载失败显示的文字" width="100px"/>
        <ul class="page1 ">
            <li>姓名：张三</li>
            <li>性别：不详</li>
            <li>身高：178cm</li>
            <li>体重：130</li>
        </ul>
    </div>
    <hr/> <!-- 换行 -->
    <div class="div3">
        <h4><span>学习经验</span></h4>
        <ol>
            <li>幼儿园</li>
            <li>小学</li>
            <li>初中</li>
            <li>高中</li>
            <li>大学</li>
            <li>科大讯飞培训班</li>
        </ol>
    </div>
    <hr/>
    <div class="div3">
        <h4><span>与我联系</span></h4>
        <ol>
            <li>电话：2222</li>
            <li>email：1321243</li>
            <li>QQ:222222</li>
        </ol>
    </div>
    <hr/>
    <div class="div4">
        <span>2017 张三</span>
    </div>
</div>
</body>
</html>
