<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 20px 20px;
            width: 100%;
            height: 100%;
            /*background-color: lightgray;*/
        }

        .d1 {
            height: 200px;
            background-image: url("../img/main_bg.png");

        }

        .span {
            color: lightskyblue;
            font-family: 黑体;
            font-size: 30px;
            float: left;
        }

        .d11 {
            height: 50px;
            width: 50px;
            background-image: url("../img/main_bg.png");
        }

        .d33 {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            /*background-image: url("../img/android.png");*/
        }

        .d3 {
            height: 500px;
            /*background-color: darkseagreen;*/
            background-color:white;
            /*float: left;*/
        }
        .d33{
            height: 10px;
            width:20px;
        }

        .d4 {
            height: 300px;
            background-color: darksalmon;

        }

        .d5 {

            height: 100px;
            background-color: beige;

        }

        .d2 {
            height: 140px;
            width: 500px;
            color: black;
            margin-right: 10px;
            position: absolute;
            top: 60px;
            right: 50px;
        }

        table {
            align: left;
            type: text;
            width: 150px;
            margin: 10px;
            height: 10px;
            line-height: 26px;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d11">
        <img src="../img/net.png">
    </div>
    <span class="span">讯飞语音云</span>
    <div class="d2">
        <table class="table">
            <tr>
                <td><label for="E-mail">账户</label></td>
                <td><input id="E-mail" name="E-mail"/></td>
            </tr>
            <tr>
                <td><label for="password">密码</label></td>
                <td><input id="password" name="password"/></td>
            </tr>
        </table>
    </div>
</div>

<div class="d3">
    <!--<span>综合讨论</span>-->
    <!--<div class="d33">-->
        <!--<img src="../img/android.png">-->
    <!--</div>-->
    <!--<div>-->
        <!--<span>Android讨论区</span>-->
    <!--</div>-->
    <!--<div></div>-->
    <!--<div></div>-->
    <div class="d33">

    </div>
    <hr/>
    <div class="d33">

    </div>
    <hr/>
    <div class="d33">

    </div>
</div>
<div class="d4">

</div>
<div class="d5">

</div>
</body>
</html>